<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.portletpage">

    <include package="plone.app.contentmenu" />

    <!-- A style sheet used for the portlet page layout -->

    <browser:resource
        name="collective.portletpage.css"
        file="portletpage.css"
        />
        
    <!-- The portlet page icon -->
        
    <browser:resource
        name="collective.portletpage_icon.gif"
        image="icon.gif"
        />
        
    <!-- The main views and their corresponding displayviews entries -->
        
    <browser:page
        for="..interfaces.IPortletPage"
        name="two-columns"
        class=".portletpage.TwoColumns"
        permission="zope2.View"
        />
        
    <browser:menuItem
        for="..interfaces.IPortletPage"
        menu="plone_displayviews"
        title="Two columns"
        action="@@two-columns"
        description="A two-column view"
        />
    
    <!-- Portlet management:
      -->
    
    <!-- This renders the columns on the main view -->
        
    <adapter 
        factory=".column.PortletPageColumn"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
        />
        
    <!-- This is the edit view -->
        
    <browser:page
        for="..interfaces.IPortletPage"
        name="portlets"
        class=".column.ManagePortlets"
        permission="cmf.ModifyPortalContent"
        />
        
    <!-- This renders the *normal* columns when the edit page is being shown -->
        
    <adapter
        for="*
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             .interfaces.IManagePortletPagePortletsView
             plone.app.portlets.interfaces.IColumn
             "
        factory="plone.app.portlets.manager.ColumnPortletManagerRenderer"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
        />
        
    <!-- This renders the *portlet page* columns in edit mode on the same view -->
    <adapter
        for="*
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             .interfaces.IManagePortletPagePortletsView
             ..interfaces.IPortletPageColumn
             "
        factory="plone.app.portlets.browser.editmanager.EditPortletManagerRenderer"
        provides="plone.portlets.interfaces.IPortletManagerRenderer"
        />
        
</configure>
