<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portletpage">

    <i18n:registerTranslations directory="locales" />
    <!-- Starting from Plone-4.1 it is necessary to import permissions.zcml
         from Products.CMFCore. Since older versions of CMFCore didn't have
         that zcml, we are including whole package and permissions.zcml gets
         included if available. -->
    <include package="Products.CMFCore"/>
    <include package=".browser" />

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="Portlet pages"
        directory="profiles/default"
        description="A Page like content with an additional section for showing portlets"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <!-- Register a particular retriever for the portlets on the portlet page -->
    
    <adapter factory=".portlets.PortletPageRetriever" />

</configure>
