<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portletpage">

    <i18n:registerTranslations directory="locales" />
    <include package="Products.CMFCore"/>
    <include package=".browser" />

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="Portlet Page"
        directory="profiles/default"
        description="A Page like content with an additional section for showing portlets"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <!-- Register a particular retriever for the portlets on the portlet page -->
    <adapter factory=".portlets.PortletPageRetriever" />

</configure>
