<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.portletpage">

    <include package=".browser" />

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="Portlet pages"
        directory="profiles/default"
        description="Install the Portlet Page content type"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <!-- Register a particular retriever for the portlets on the portlet page -->
    
    <adapter factory=".portlets.PortletPageRetriever" />

</configure>
