<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.portletpage">

    <i18n:registerTranslations directory="locales" />
    <include package="Products.CMFCore"/>
    <include package=".browser" />

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="portletpage"
        title="Portlet Page Base Profile"
        directory="profiles/base"
        description="Base profile for Portlet page (do not install directly!)"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="default"
        title="Portlet Page"
        directory="profiles/default"
        description="A Page like content with an additional section for showing portlets"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        zcml:condition="not-have plone-5"
        />

    <genericsetup:registerProfile
        name="default"
        title="Portlet Page"
        directory="profiles/plone5"
        description="A Page like content with an additional section for showing portlets"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        zcml:condition="have plone-5"
        />

    <!-- Register a particular retriever for the portlets on the portlet page -->
    <adapter factory=".portlets.PortletPageRetriever" />

</configure>
