Changelog
=========

1.1 (unreleased)
----------------

- changed ``content_meta_type`` from ``Portlet Page`` to ``PortletPage``
  that was breaking sorting (see `#8161`__).
  [keul]

- removed from ``IPortletPage`` interface the ``subtitle`` field, not
  used anywhere.
  [keul]

__ http://dev.plone.org/plone/ticket/8161

1.0 (unreleased)
----------------

- Add metadata.xml to the default-profile.
  [WouterVH]

- Add MANIFEST.in
  [WouterVH]

1.0b3 (2010-03-15)
------------------

- using style_slot instead of css_slot
  (name changed in plonetheme.sunburst which is default for plone4)
  [fRiSi]
